# MQTT message broker (mosquitto) connection details
# Default port is 1883

[mqtt]
# relay server address:
hostname = localhost
port = 1883

[http]
# http host address:
hostname = 127.0.0.1
port = 8080
